apiVersion: apps/v1
kind: Deployment
metadata:
  name: vuepress-app
  labels:
    app: vuepress-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vuepress-app
  template:
    metadata:
      labels:
        app: vuepress-app
    spec:
      containers:
        - name: vuepress-container
          image: ghcr.io/zefix-c-tout/vuepress-kubernetes:v1.0.0
          ports:
            - containerPort: 80    # changé de 8080 à 80
      imagePullSecrets:
        - name: ghcr-secret

