apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mon-ingress
  annotations:
    # (optionnel) annotations selon ton controller Ingress
spec:
  rules:
  - host: 193.52.159.108
    http:
      paths:
      - path: /
        pathType: Prefixss
        backend:
          service:
            name: mon-service
            port:
              number: 80

