apiVersion: v1
kind: Service
metadata:
  name: vuepress-service
spec:
  type: NodePort
  selector:
    app: vuepress-app
  ports:
    - protocol: TCP
      port: 80          # port du service dans le cluster
      targetPort: 80    # doit correspondre au containerPort dans le pod
      nodePort: 30080   # port exposé sur le noeud

